FROM grammarly-extension-docker.jfrog.io/docker-base/jfrog-nodejs-yarn:8.15.0-1.13.0

ENV BLACKDUCK_PROJECT_NAME=gulp-mocha-phantomjs
# EXTERNAL | SAAS | INTERNAL | OPENSOURCE
ENV BLACKDUCK_DISTRIBUTION_TYPE=INTERNAL
# 1 | 2 | 3
ENV BLACKDUCK_PROJECT_TIER=2
ENV BLACKDUCK_HODILKA_INSPECTOR_IMAGES=no-images
ENV BLACKDUCK_HODILKA_OWNER=extensions

# Install JAVA if it's missing in the base image
RUN apt-get update && \
    apt-get install -y software-properties-common wget less nano curl zip unzip tar && \
    cd /usr/local && \
    wget https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz && \
    tar zxf openjdk-11.0.1_linux-x64_bin.tar.gz && \
    ln -s jdk-11.0.1 java && \
    rm -f openjdk-11.0.1_linux-x64_bin.tar.gz

ENV PATH $PATH:/usr/local/jdk-11.0.1/bin

RUN echo "npm install" >> /usr/bin/blackduck-pre-scan